version: "3"
services:
  dh_frontend:
    ports:
      - "9999:9999"
      - "10000:10000"
    environment:
      _JAVA_OPTIONS: "-Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.access.file=/opt/devicehive/jmxremote.access -Dcom.sun.management.jmxremote.password.file=/opt/devicehive/jmxremote.password -Djava.rmi.server.hostname=<external hostname> -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.rmi.port=10000"
    volumes:
      - ./jmxremote.password:/opt/devicehive/jmxremote.password:ro,z
      - ./jmxremote.access:/opt/devicehive/jmxremote.access:ro,z

  dh_backend:
    ports:
      - "10001:10001"
      - "10002:10002"
    environment:
      _JAVA_OPTIONS: "-Dcom.sun.management.jmxremote.port=10001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.access.file=/opt/devicehive/jmxremote.access -Dcom.sun.management.jmxremote.password.file=/opt/devicehive/jmxremote.password -Djava.rmi.server.hostname=<external hostname> -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.rmi.port=10002"
    volumes:
      - ./jmxremote.password:/opt/devicehive/jmxremote.password:ro,z
      - ./jmxremote.access:/opt/devicehive/jmxremote.access:ro,z

  dh_auth:
        ports:
          - "10003:10003"
          - "10004:10004"
        environment:
          _JAVA_OPTIONS: "-Dcom.sun.management.jmxremote.port=10003 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.access.file=/opt/devicehive/jmxremote.access -Dcom.sun.management.jmxremote.password.file=/opt/devicehive/jmxremote.password -Djava.rmi.server.hostname=<external hostname> -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.rmi.port=10004"
        volumes:
          - ./jmxremote.password:/opt/devicehive/jmxremote.password:ro,z
          - ./jmxremote.access:/opt/devicehive/jmxremote.access:ro,z

  dh_plugin:
      ports:
        - "10005:10005"
        - "10006:10006"
      environment:
        _JAVA_OPTIONS: "-Dcom.sun.management.jmxremote.port=10005 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.access.file=/opt/devicehive/jmxremote.access -Dcom.sun.management.jmxremote.password.file=/opt/devicehive/jmxremote.password -Djava.rmi.server.hostname=<external hostname> -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.rmi.port=10006"
      volumes:
        - ./jmxremote.password:/opt/devicehive/jmxremote.password:ro,z
        - ./jmxremote.access:/opt/devicehive/jmxremote.access:ro,z