{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "devicehive.fullname" . }}
  labels:
    # app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "devicehive.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "devicehive.fullname" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
