Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

{{ if .Values.proxy.ingress.enabled -}}
From outside the cluster, DeviceHive Admin Console URL(s) are:
{{- range .Values.proxy.ingress.hosts }}
http://{{ . }}/admin/
{{- end }}
{{- else }}
Get the DeviceHive Admin Console URL by running these commands in the same shell:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Release.Name }}-devicehive-proxy,component=devicehive-proxy" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080
{{- end }}

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

For more information on running DeviceHive, visit:
https://devicehive.com/
